{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id-or-'organizations'>",
    "ClientId": "<app-registration-client-id>",
    "Audience": "api://<app-registration-client-id>"
  },

  "Azure": {
    "ManagedIdentityClientId": "",
    "TableStorageEndpoint": "https://<yourstorageaccount>.table.core.windows.net/"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
